:root {
  --primary: #ba2130;
  --background: #f5f5f5;
  --sectionHeader: 48px;
  --cardTitle: 24px;
}
.App {
  background-color: #f5f5f5;
}
/* HEADER SECTION */
#header {
  padding: 0 24px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.appLogo {
  /* background-color: var(--primary); */
  width: 118px;
  height: 33px;
  margin-right: 236px;
}
.part2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks div.presentLink {
  color: var(--primary) !important;
  border-bottom: 1px solid var(--primary);
}
.navLinks {
  display: flex;
}
.navLinks div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: 'Grotesk';
  font-weight: 400;
  /* line-height: 17px; */
  color: #222;
  margin: 0 60px 0 0;
  height: 80px;
}

#header .btn {
  display: flex;
  align-items: center;
  padding: 9px 16px;
  background: var(--primary);
  border-radius: 6px;
  border: none;
  font-size: 14px;
  color: white;
  justify-self: flex-end;
}

/* BANNER SECTION */

.banner {
  /* max-height: 1038px; */
  padding: 0 24px;
}
.banner .container {
  display: flex;
  align-items: flex-end;
  /* background-color: var(--primary); */
  /* height: 200px; */
}
.container .title {
  margin-bottom: 100px;
  margin-top: 80px;
  font-size: 120px;
  line-height: 100px;
  font-weight: 700;
  color: #222222;
  width: 565px;
}
.container .text {
  padding-bottom: 80px;
    font-family: 'Grotesk-light', sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: #222222;
}

/* IMAGE */
.imageSection {
  height: 600px;
  background-image: url("./image.svg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

/* COMPANY */
.company {
  padding: 120px 24px;
}

.heading {
  font-weight: bold;

  margin: 0;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
}

.companyLogos {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* JOBS */
.jobs {
  padding: 0 24px;
}
.jobs .container {
  width: 100%;
  overflow:hidden;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.centralize {
  display: flex;
  justify-content: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.allJobsBtn {
  margin-top: 24px;
  width: 212px;
  height: 48px;
  background: #ba2130;
  border-radius: 6px;
  color: #fff;
  border: none;
}
/* CARD */
.card {
  width: 330px;
  height: 365px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 6px;
  padding: 40px;
  margin: 0 0 24px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card .title {
  font-weight: normal;
  font-size: 24px;
    /* font-family: 'Grotesk-light', sans-serif; */
    /* margin-right: 50px; */
  line-height: 32px;
  color: rgba(0, 0, 0, 0.87);
  margin: 0 0 24px 0;
}

/* .card .title:nth-last-child(0),
.card .title:nth-last-child(1),
.card .title:nth-last-child(4),
.card .title:nth-last-child(5){
    width: 192px;
} */

.card .text {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}

.card .companyName {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 0 0 0 16px;
}
.card .time {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
}

.card .logoSection {
  display: flex;
  align-items: center;
}

/* FOOTER */
#footer {
  margin-top: 120px;
  padding: 24px;
  background-color: #fff;
}
.iconContainer {
  display: flex;
  flex-direction: row;
}
.smIcons img {
  margin-left: 40px;
  width: 27px;
  height: 27px;
}

.appLogoFooter {
  width: 150px;
  height: 41px;
}

.copyright {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
}

.bottomFooter {
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 24px;
}
.flex {
  display: flex;
}
.flex1 div {
  margin-right: 40px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.6);
}
.flex2 div {
  margin-left: 40px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.6);
}

.searchDiv {
  position: relative;
  top: -40px;
  /* z-index: 5; */
  background: #ffffff;
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin: 0 24px;
  height: 80px;
}

.input-group {
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.input-group > .search {
  border-right: 1px solid #ddd;
}
.input-group > div:not(:last-child) {
    padding-left: 27px;

}
.input-group > div {
  display: table-cell;
  /* border: 1px solid #ddd; */
  vertical-align: middle;  /* needed for Safari */
  height: 80px;
}
.input-group-icon .searchButton {
  width: 212px;
  background: var(--primary);
  border: 0;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  height: 100%;
  border-radius: 0px 6px 6px 0px;
}
.input-group-icon {
  background: var(--primary);
  width: 212px;
    border-radius: 0px 6px 6px 0px;
  /* padding: 0 12px; */
}
w-auto {
  width: auto;
}
.w-20 {
  width: 20%;
}
.w-15 {
  width: 12%;
}
.w-50 {
  width: 50%;
}
.input-group input {
  border: 0;
  display: block;
  width: 100%;
  height: 64px;
  padding: 8px 0 8px 0;
}
input:focus{
  outline: none;
}
input[type = "text"]{
  font-size: 16px;
}
.input-group input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.87);
  width: 20px;
  height: 20px;
  /* text-align: center; */
  /* vertical-align: middle; */
}